<title><PYTHON</title>

</head>
<body bgcolor=debaa5>
<h1><PYTHON</h1>
<ul class="menu">  

<ul class="menu">

<h2><center><I><B>PYTHON <h2></center></I></B><BR>
<font size="6">
<br><h5><center><b>Python es un lenguaje de alto nivel de programación interpretado cuya filosofía hace hincapié en la legibilidad 
de su código, se utiliza para desarrollar aplicaciones de todo tipo, ejemplos: Instagram, Netflix, Spotify, Panda3D, entre otros.
​ Se trata de un lenguaje de programación multiparadigma, ya que soporta parcialmente la orientación a objetos, programación 
imperativa y, en menor medida, programación funcional. Es un lenguaje interpretado, dinámico y multiplataforma.
<br><br><br>
<font size="6">
Python fue creado a finales de los años ochenta​ por Guido van Rossum en Stichting Mathematisch Centrum (CWI), en los Países Bajos, 
como un sucesor del lenguaje de programación ABC, capaz de manejar excepciones e interactuar con el sistema operativo Amoeba.​

El nombre del lenguaje proviene de la afición de su creador por los humoristas británicos Monty Python.
<br><br><br>
<font size="6">
Guido van Rossum es el principal autor de Python, y su continuo rol central en decidir la dirección de Python es reconocido,
 refiriéndose a él como Benevolente Dictador Vitalicio (en inglés: Benevolent Dictator for Life, BDFL); sin embargo el 12 de julio 
de 2018 declinó de dicha situación de honor sin dejar un sucesor o sucesora y con una declaración altisonante

<h2><center><I><B>Python es gratuito y de código abierto<h2></center></I></B><BR>
<font size="6">
<h5><center><b> 
Python es un lenguaje de código abierto administrado por Python Software Foundation, una corporación sin fines de lucro que posee 
propiedad intelectual relacionada con Python.

Las personas pueden usar y distribuir el código fuente del mismo de forma gratuita, incluso con fines comerciales. Hoy en día,
 cualquier persona con una computadora y una fuerte voluntad puede aprender a programar en este lenguaje.
<h2><center><I><B>Python es fácil de aprender<h2></center></I></B><BR>
<font size="6">
<h5><center><b>
Al aprender a programar, puede ser que a los principiantes les resulte difícil comprender cómo funciona un lenguaje de programación,
 especialmente si es muy diferente de su idioma nativo.

Como uno de los lenguajes de programación más fáciles de aprender, Python usa una sintaxis simple con muchas palabras clave en inglés. 
Este fue diseñado para ser un lenguaje conciso con alta legibilidad, lo que lo hace más amigable para los principiantes en comparación
 con otros lenguajes como C++ y Haskell.

Además de su simplicidad y consistencia, otro factor que contribuye a su facilidad de uso es que es un lenguaje de programación 
interpretado, a diferencia de uno compilado como C o C++.

<div><h1>PYTHON VIDEO</h1><video autoplay loop muted>
<source src="https://youtu.be/NrE13WsPihs"></video></div><div/></h1>

<iframe width="560" height="315" src="https://www.youtube.com/embed/Rv910T1BJUw" title="YouTube video player" frameborder="0"
 allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

</br></h5></center></b>

<link rel="Stylesheet"=type="text/css"href=" python.css"/>
<center>
        <div>
    <body background= ""withd="200" heigth="150"src="212.jpg">
 </div>
</center>





</body>
</html>


