<HTML>
<head>
<body>

<link rel="Stylesheet"=type="text/css"href="codigo 2 css.css"/>
<font size="5">
<font color ="336ca5">
<h1> <marquee scrollamount="7">PRESENTACION DE TIPOS DE LENGUAJES</marquee></h1>
<body bgcolor=black>

<title><PRESENTACION </title>

</head>
<h1><PRESENTACION  </h1>

<ul class="menu">

<center>
        <div>
	<body background= ""withd="200" heigth="150"src="111.jpg">
 </div>
</center>

<font size="5">
<h3><p>Proyecto:Pagina De Datos</p></h3>
<h3><p>Nombre Del Alumno :Yoselin Perez Bravo</p></h3>
<h3><p>Nombre Del Plantel:CBTis 121</p></h3>
<h3><p>Materia: Paginas Web</p></h3>
<h3><p>Semestre:4</p></h3>
<h3><p>Grupo:P</p></h3>
<h3><p>Turno:Matutino</p></h3>
<h3><p>Maestra:Araceli Aguilar Garcia</p></h3>
<h3><p>¿Porque Elegi Este Tema?=Porque es importante que las personas sepan las funciones de
cada etiqueta mencionada,para su uso porque es importante saber, conocer, cada uno de estos temas seleccionados.</p></h3>

<br>    

<ul class="menu">

<font size="5">
<h2><center><I><B>PRESENTACION:) <h2></center></I></B><BR>
<font size="5">
<br><h5><center><b> A continuacion te presentare de manera breve informacion importante sobre los siguientes
sitios web, mas utilizados hoy en dia, que son:
<li> java</li>
<li> javaScript</li>
<li> php</li>
<li> C++</li>
<li> Python</li>
<font size="5">
Para que tengas ese cocepto de su funcionamiento en las computadoras y conozcan para que es su uso.
en caso de que necesites saber como funciona y para que sirve.Todo esto sera explicado a traves de este programa.</br></h5></center></b>



</body>
</html>

