<title><C++</title>

</head>
<body bgcolor=fa5f49>
<h1><C++</h1>
<ul class="menu">


  

<ul class="menu">

<h2><center><I><B>C++ <h2></center></I></B><BR>
<font size="5">
<br><h5><center><b>C++ es un lenguaje de programación diseñado en 1979 por Bjarne Stroustrup. La intención de su creación fue extender
 al lenguaje de programación C y añadir mecanismos que permiten la manipulación de objetos. En ese sentido, desde el punto de vista de 
los lenguajes orientados a objetos, C++ es un lenguaje híbrido.
<br><br><br>
<font size="5">
Posteriormente se añadieron facilidades de programación genérica, que se sumaron a los paradigmas de programación estructurada y 
programación orientada a objetos. Por esto se suele decir que el C++ es un lenguaje de programación multiparadigma.
<br><br><br>
<font size="5">
Actualmente existe un estándar, denominado ISO C++, al que se han adherido la mayoría de los fabricantes de compiladores más modernos.
 Existen también algunos intérpretes, tales como ROOT.

El nombre "C++ " fue propuesto por Rick Mascitti en el año 1983, cuando el lenguaje fue utilizado por primera vez fuera de un
 laboratorio científico. Antes se había usado el nombre "C con clases". En C++, la expresión "C++" significa "incremento de C" y se refiere a que C++ es una extensión de C.
<br><br><br>
<font size="5">

<h2><center><I><B>C++ USOS <h2></center></I></B><BR>
<font size="6">
<br><h5><center><b>
Al usar la directiva #include se le dice al compilador que busque e interprete todos los elementos definidos en el archivo que acompaña la directiva (en este caso, iostream).
 Para evitar sobrescribir los elementos ya definidos al ponerles igual nombre, se crearon los espacios de nombres o namespace del singular en inglés. En este caso hay 
un espacio de nombres llamado std, que es donde se incluyen las definiciones de todas las funciones y clases que conforman la biblioteca estándar de C++. Al incluir 
la sentencia using namespace std le estamos diciendo al compilador que usaremos el espacio de nombres std por lo que no tendremos que incluirlo cuando usemos elementos
 de este espacio de nombres, como pueden ser los objetos cout y cin, que representan el flujo de salida estándar (típicamente la pantalla o una ventana de texto)
 y el flujo de entrada estándar (típicamente el teclado).
<br><br><br>
<font size="5">
La definición de funciones es igual que en C, salvo por la característica de que si main no va a recoger argumentos, no tenemos por qué ponérselos, a diferencia de C,
 donde había que ponerlos explícitamente, aunque no se fueran a usar. Queda solo comentar que el símbolo << se conoce como operador de inserción, y grosso modo está 
enviando a cout lo que queremos mostrar por pantalla para que lo pinte, en este caso la cadena "Hola mundo". El mismo operador << se puede usar varias veces en la 
misma sentencia, de forma que gracias a esta característica podremos concatenar el objeto endl al final, cuyo resultado será imprimir un retorno de línea.


<div><h1>C++ VIDEO</h1><video autoplay loop muted>
<source src="https://youtu.be/NrE13WsPihs"></video></div><div/></h1>

<iframe width="560" height="315" src="https://www.youtube.com/embed/0NPFJ73Pmu0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</br></h5></center></b>


<link rel="Stylesheet"=type="text/css"href=" c++.css"/>
<center>
        <div>
    <body background= ""withd="200" heigth="150"src="999.jpg">
 </div>
</center>



</body>
</html>