<HTML>
<head>
<body>

<link rel="Stylesheet"=type="text/css"href="codigo 3 css.css"/>
<font size="5">

<title><JAVA</title>

</head>
<body bgcolor=a8d4ef>
<h1><JAVA</h1>
<ul class="menu">




<ul class="menu">

<h2><center><I><B>JAVA <h2></center></I></B><BR>
<font size="5">
<br><h5><center><b> Java es un lenguaje de programación orientado a objetos y una plataforma de software ampliamente utilizado que se ejecuta en miles de
 millones de dispositivos, que incluyen computadoras portátiles, dispositivos móviles,
 consolas de juegos, dispositivos médicos y muchos otros. Las reglas y la sintaxis de Java se basan en los lenguajes C y C++ .
<br><br><br>
<font size="5">
Java se creó como una 
herramienta de programación para ser usada en un proyecto de set-top-box
 en una pequeña operación denominada the Green Project en Sun Microsystems en 1991. El equipo (green team), compuesto por trece personas y dirigido por 
james gosling, trabajó durante 18 meses en Sand Hill Road, Menlo Park (California), para desarrollarlo.

El lenguaje se denominó inicialmente Oak (por un roble que había fuera de la oficina de Gosling), luego pasó a llamarse red tras descubrir que Oak
 era ya una marca comercial registrada para adaptadores de tarjetas gráficas, y finalmente se le renombró java.
<br><br><br>
<font size="5">
Java es una excelente opción para construir aplicaciones complejas con múltiples interfaces que pueden ser compiladas en diferentes dispositivos y 
sistemas operativos. Además, es un lenguaje de programación óptimo debido a que funciona excepcionalmente para contactar dispositivos, algo esencial
 para los juegos en línea o el trabajo colaborativo.

 <br><br><br>
<font size="5">

<h2><center><I><B>Inicios de JAVA <h2></center></I></B><BR>
<font size="6">
<br><h5><center><b> 
En 1995 finalmente, es presentada la versión alpha de java, y un año despues en 1996 es lanzado el primer JDK (JDK 1.0). El desarrollo de java a partir de entonces es imparable, se van presentando nuevos paquetes y librerías hasta la actualidad.

Java hoy en día
<h2><center><I><B>Java hoy en día<h2></center></I></B><BR>
        <font size="6">
<br><h5><center><b> 
A día de hoy, podemos decir, que Java es uno de los lenguajes más importantes del mundo. Con una comunidad extendida en todos los componentes y más de 4 millones de desarrolladores, existen millones de dispositivos que lo usan. Ademas, tras el surgimiento de android, java se establecido como el lenguaje de programación para móviles más extendido del planeta.


<div><h1>JAVA VIDEOS</h1><video autoplay loop muted>
<source src="https://youtu.be/NrE13WsPihs"></video></div><div/></h1>

<iframe width="560" height="315" src="https://www.youtube.com/embed/crBLydQRUsk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>


</br></h5></center></b>


<center>
        <div>
    <body background= ""withd="200" heigth="150"src="667.jpg">
 </div>
</center>



</body>
</html>