</head>
<body bgcolor=c2f0ef>
<h1><Videos</h1>
<ul class="menu">


<div><h1><font color="77dd77"> VIDEOS PARA CREAR TU PAGINA WEB </font></h1><video autoplay loop muted>

<source src="https://youtu.be/NrE13WsPihs"></video></div><div/></h1>

<center><iframe width="560" height="400" src="https://www.youtube.com/embed/nnTx1nkLcu4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></center>
<br><br>
<center><iframe width="560" height="315" src="https://www.youtube.com/embed/24QmwEX3kJc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></center>

<link rel="Stylesheet"=type="text/css"href="codigo 4 css.css"/>

	<center>
        <div>
    <body background= ""withd="200" heigth="150"src="778.jpg">
 </div>
</center>