
<body>
<font color ="cc526c">

<nav>

<font size="7">
<font color ="cc526c">
<h1><CENTER>SITIOS WEB  DE LENGUAJES DE PROGRAMACIÓN ACTUALES</CENTER></h1>


<font size="4">
<br><br><br>
<ul class="menu">

<link rel="Stylesheet"=type="text/css"href="codigo css.css"/>
<li>
    
<font size="6">
	<font color ="cc526c">
        <font color="e8533e"> <li><a href="menu PRESENTACION.html">PRESENTACION</a> </li>
	<li><a href="menu java.html">java</a></li>
	<li><a href="menu javaScript.html">javaScript</a></li>
	<li><a href="menu php.html">php</a></li>
	<li><a href="menu C++.html">C++</a></li>
        <li><a href="menu Python.html">Python</a></li>
        <li><a href="menu Videos.html">Videos</a></li>

<center>
        <div>
	<body background= ""withd="200" heigth="150"src="555.jpg">
 </div>
</center>
	<div class="animation start-home"></div>
</li>



</nav>

</body><br>

</body><br>


</html>