<HTML>
<head>
<body>

<link rel="Stylesheet"=type="text/css"href="menu4.css"/>
<font size="5">

<title><PHP</title>

</head>
<body bgcolor=b0f2c2>
<h1><PHP</h1>
<ul class="menu">

<link rel="Stylesheet"=type="text/css"href="php.css"/>

<ul class="menu">
<h2><center><I><B>PHP <h2></center></I></B><BR>
<font size="5">
<font color ="cc526c">
<font color ="white">
<br><h5><center><b>PHP es un lenguaje de programación de código abierto que se utiliza principalmente en el desarrollo web. 
Se puede combinar con HTML y se ejecuta en el lado del servidor, lo que permite crear páginas y aplicaciones web dinámicas. 
Es un lenguaje de uso general, gratuito y con una gran comunidad. Sus siglas significan Hypertext Pre-Processor
<br><br><br>
<font size="5">
Lo que distingue a PHP de algo del lado del cliente como Javascript es que el código es ejecutado en el servidor, generando 
HTML y enviándolo al cliente. El cliente recibirá el resultado de ejecutar el script, aunque no se sabrá el código subyacente 
que era. El servidor web puede ser configurado incluso para que procese todos los ficheros HTML con PHP, por lo que no hay
manera de que los usuarios puedan saber qué se tiene debajo de la manga.
<br><br><br>
<font size="5">
Lo mejor de utilizar PHP es su extrema simplicidad para el principiante, pero a su vez ofrece muchas características avanzadas 
para los programadores profesionales. No sienta miedo de leer la larga lista de características de PHP. En unas pocas horas 
podrá empezar a escribir sus primeros scripts.
<br><br><br>
<font size="5">
<h2><center><I><B>¿Puedo usar varias versiones de PHP al mismo tiempo? <h2></center></I></B><BR>
<font size="6">
<h5><center><b> 
Sí. Vea el fichero INSTALL que se incluye en la distribución del código fuente de PHP.
<BR><BR><BR><BR>
<h2><center><I><B>¡Creo que he encontrado un error! ¿A quién debo informar? <h2></center></I></B><BR>
<font size="6">
<h5><center><b> 
Debería ir a la Base de datos de errores de PHP y asegurarse de que no se trate de un error ya descubierto. Si no lo encuentra
 en la Base de datos, use el formulario de notificación para informar del error. Es importante que utilice la Base de datos de
 errores en vez de solamente enviar un correo electrónico a una de las listas de correo, ya que así al error se le asignará un
 número de seguimiento, pudiendo volver luego y comprobar el estado de dicho error. 
<font color ="white">

<div><h1> VIDEOS PHP</h1><video autoplay loop muted>
<source src="https://youtu.be/NrE13WsPihs"></video></div><div/></h1>

<iframe width="560" height="315" src="https://www.youtube.com/embed/SZIGdT_7EcM" title="YouTube video player" frameborder="0" 
allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

</br></h5></center></b>

<center>
        <div>
    <body background= ""withd="200" heigth="150"src="444.jpg">
 </div>
</center>





</body>
</html>


