<HTML>
<head>
<body>

<link rel="Stylesheet"=type="text/css"href="menu4.css"/>
<font size="5">

<title><JAVASCRIPT</title>

</head>
<font color ="005187">
<h1><JAVASCRIPT</h1>
<ul class="menu">

  

<ul class="menu">

<h2><center><I><B>JAVASCRIPT <h2></center></I></B><BR>
<font size="5">
<br><h5><center><b>JavaScript es un lenguaje de programación basado en texto que permite crear elementos interactivos en la página web.
La World Wide Web tal y como la conocemos no se parece en nada a los primeros días de cajas grises y muros de texto. Hoy en día,
 no podemos imaginarnos la navegación por la red sin sitios web interactivos, botones que se pueden pulsar y videojuegos en línea. 
La forma en que interactuamos con Internet ha cambiado radicalmente a lo largo de los años y, en su mayor parte, todo se debe a JavaScript.
<br><br><br>
<font size="5">
Pero todos estos nuevos gadgets y artilugios también están sometiendo a nuestros navegadores a una presión mucho mayor que antes.
 En otras palabras, el auge de JavaScript también ha hecho que vigilar el rendimiento de su sitio sea una parte crucial de cualquier estrategia en línea.
Sin embargo, antes de entrar en materia, echemos un vistazo a lo que es JavaScript y lo que hace por su sitio web.
<br><br><br>
<font size="5">
Es un lenguaje de programación que se utiliza para crear y controlar contenidos dinámicos de sitios web, es decir, cualquier cosa que se mueva,
 se actualice o cambie en la pantalla sin necesidad de recargar manualmente la página web. Funciones como:
<li>  1. gráficos animados </li>
<li>  2. presentaciones de fotos </li>
<li>  3. sugerencias de texto autocompletado </li>
<li>  4. formularios interactivos .</li>


<h2><center><I><B>INFORMACION DE JAVASCRIPT <h2></center></I></B><BR>
<font size="6">
<br><h5><center><b>


<font size="5">


El núcleo del lenguaje JavaScript de lado del cliente consta de algunas características de programación comunes que te permiten hacer cosas como:

Almacenar valores útiles dentro de variables. En el ejemplo anterior, por ejemplo, pedimos que ingreses un nuevo nombre y luego almacenamos ese
 nombre en una variable llamada name.
Operaciones sobre fragmentos de texto (conocidas como "cadenas" (strings) en programación). En el ejemplo anterior, tomamos la cadena "Player1:" 
y la unimos a la variable name para crear la etiqueta de texto completa, p. ej. ''Player1: Chris".
Y ejecuta código en respuesta a ciertos eventos que ocurren en una página web. Usamos un evento click en nuestro ejemplo anterior para detectar
cuándo se hace clic en el botón y luego ejecutar el código que actualiza la etiqueta de texto.
¡Y mucho más!



<div><h1>JAVASCRIPT VIDEO</h1><video autoplay loop muted>
<source src="https://youtu.be/NrE13WsPihs"></video></div><div/></h1>

<iframe width="560" height="315" src="https://www.youtube.com/embed/FuCiNVP88pc" title="YouTube video player" frameborder="0" allow="accelerometer;
 autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>


<link rel="Stylesheet"=type="text/css"href=" css java.css"/>
<center>
        <div>
    <body background= ""withd="200" heigth="150"src="889.jpg">
 </div>
</center>




</br></h5></center></b>


</body>
</html>